<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TimeLineBarRoot" style="flex-grow: 1; flex-direction: row; align-self: auto; position: absolute; left: 203px; bottom: 10px; translate: -50% 0; background-size: 880px 120px; height: 60px; width: 320px; right: -196px;">
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;"/>
    </ui:VisualElement>
</ui:UXML>
